<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            display: flex;
            flex-direction: row;
            background-color: rgb(174, 197, 46);
        }

        #header h1 {
            font-size: 80px;
            position: absolute;
            left: 0%;
            top: 20px;
            transform: translate(36%);
        }

        #header h3 {
            font-size: 80px;
            position: absolute;
            left: 0%;
            top: 20px;
            transform: translate(36%);
        }

        #logo {
            position: absolute;
            top: 350px;
            left: 100px;
            border: solid 2px;
        }

        #nav h1 {
            position: absolute;
            top: 480px;
            left: 380px;
            font-size: 60px;
        }

        #nav h2 {
            position: absolute;
            top: 620px;
            left: 380px;
            font-size: 30px;
        }

        #body {
            margin-top: 200px;
            background-color: rgb(199, 211, 201);
            height: 1200px;
            width: 100%;
        }

        .border {
            border: 2px solid transparent;
        }

        .border:hover {
            border: 2.9px solid rgb(209, 0, 0);
        }

        .small {
            border: 1px solid transparent;

        }

        .small:hover {
            border: 3.4px solid rgb(199, 1, 1);
        }

        body {
            background-color: #a3c0c0;
            font-size: 16px;
            font-weight: 700;
            text-rendering: optimizeLegibility;
        }

        a {
            font-size: 35px;
        }

        div.table-title {
            display: block;
            margin: 120px;
            max-width: 600px;
            padding: 5px;
            width: 120%;
        }

        .table-title h3 {
            color: #f3e7e7df;
            font-size: 30px;
            font-weight: 400;
            font-style: normal;
            text-shadow: -1px -1px 1px rgba(239, 15, 15, 0.1);
            text-transform: uppercase;
        }

        /* Table Styles **/

        .table-fill {
            background: rgb(200, 200, 213);
            border-radius: 3px;
            border-collapse: collapse;
            height: 60px;
            margin: auto;
            max-width: 600px;
            padding: 5px;
            width: 200%;
            box-shadow: 0 5px 10px rgba(195, 7, 7, 0.1);
            animation: float 5s infinite;
        }

        th {
            color: #dcdcee;
            background: #0000FF;
            border-bottom: 5px solid #f3f2f9b5;
            border-right: 3px solid #8b6668;
            font-size: 23px;
            font-weight: 200;
            padding: 24px;
            text-align: center;
            text-shadow: 0 1px 1px rgba(147, 51, 51, 0.1);
            vertical-align: middle;
        }

        th:first-child {
            border-top-left-radius: 6px;
        }

        th:last-child {
            border-top-right-radius: 3px;
            border-right: none;
        }

        tr {
            border-top: 1px solid #121f83;
            border-bottom: 1px solid #00020b;
            color: #072adc;
            font-size: 16px;
            font-weight: normal;
            text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        }

        tr:hover td {
            background: #5f9183;
            color: #962929;
            border-top: 1px solid #315697;
        }

        tr:first-child {
            border-top: none;
        }

        tr:last-child {
            border-bottom: none;
        }

        tr:nth-child(odd) td {
            background: #d7c9d3;
        }

        tr:nth-child(odd):hover td {
            background: #5cea2c;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 3px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 3px;
        }

        td {
            background: #c0c66b;
            padding: 20px;
            text-align: center;
            vertical-align: middle;
            font-weight: 300;
            font-size: 18px;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #b17d78;
        }

        td:last-child {
            border-right: 0px;
        }

        th.text-left {
            text-align: center;
        }

        th.text-center {
            text-align: center;
        }

        th.text-right {
            text-align: center;
        }

        td.text-left {
            text-align: center;
        }

        td.text-center {
            text-align: center;
        }

        td.text-right {
            text-align: center;
        }

        #line hr {
            width: 110%;

        }

        span {
            color: red;
        }
        a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(5, 4, 5);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

#radu {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    font-weight: 0.88rem;
}
    </style>
</head>

<body>
    


           <!-- Table starts here -->
           <table class="table-fill">
            <thead>
              <tr>
                <th class="text-left"><h1> MBA  &#128293;</h1></th>
                
              </tr>
            </thead>
            <tbody class="table-hover">
              <tr>
                <td class="text-center"><li><a href="c57.html" onclick="showSubjects('MBA')"> Marketing</a></li></td>
              </tr>
              
              <tr>
                <td class="text-center"><li><a href="c58.html" onclick="showSubjects('MBA')">Finance</a></li></td>
              </tr>

              <tr>
                <td class="text-left "><li><a href="c59.html" onclick="showSubjects('MBA')"> Human Resources</a></li></td>
              </tr>
              
           </tbody>
          </table>
            
            
            
</body>

</html>