
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        color:black;
        border: 2px;
    }
.loader {
  border: 26px solid #f3f3f3;
  border-radius: 50%;
  border-top: 26px solid blue;
  border-right: 26px solid green;
  border-bottom: 26px solid red;
  border-left: 26px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  align-items: center;
  justify-content: center;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<h2 style="font-size: 100px;">Loading....</h2>

<div class="loader"></div>

</body>
</html>
